<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.btqt3.Controller.AuthController"
            prefWidth="400" prefHeight="220">

    <GridPane hgap="10" vgap="15"
              AnchorPane.topAnchor="30"
              AnchorPane.leftAnchor="30">

        <!-- Username -->
        <Label text="User" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameField"
                   prefWidth="200"
                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <!-- Password -->
        <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField"
                       prefWidth="200"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <!-- Confirm Password -->
        <Label text="Confirm" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="confirmPasswordField"
                       prefWidth="200"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    </GridPane>

    <!-- Buttons -->
    <HBox spacing="40"
          AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="70">

        <Button text="register" onAction="#handleRegister"/>
        <Button text="back" onAction="#goToLogin"/>

    </HBox>

</AnchorPane>